{"schema":"1.0","details":{"displayName":"TestStudioLesson","description":"","createdTime":"2021-11-02T12:58:00.7384938Z","packageTelemetryId":"0bf437bb-8147-4ab1-8828-3788a39dad0e","creator":"David Soden","sourceEnvironment":"TheLab0001"},"resources":{"3301ac0f-9bf6-453e-882a-b616b65860be":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Test Studio Lesson"},"configurableBy":"User","dependsOn":["49178cc4-cce8-4b3e-849d-40737bd36e1b"]},"49178cc4-cce8-4b3e-849d-40737bd36e1b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}